<!DOCTYPE html>
<html>
<head>

	<title>Дачный ежедневник - посадки вовремя | Дачный ежедневник</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <!--[if lt IE 9]>
					<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="дача, сад, посадки, семена, выращивать, здоровье, похудение" />
<meta name="description" content="Дачный ежедневник - онлайн журнал для нового поколения садоводов и дачников. Животрепещущие темы!" />
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'PnrJC1':{'hash':'d41d8cd98f00b204e9800998ecf8427e'},'XdqEv1':{'hash':'4a6b8a15f064390ef52f41c16b76e464'},'LkGdQn':{'hash':'cfe34d061c7a30d6cdf28f74c9067332'},'7DqYyc':{'hash':'1e9ce25e0a0dfb87aa638284a09cbc2d'},'jmonnO':{'hash':'fa501a4a85717aa1563f26bbb2aab856'},'t2SpVw':{'hash':'f54ae03b85bc92f351157ae3c97a3787'},'DYLS1g':{'hash':'87912535f6cef87315cda7d11a56bb5a'},'iJBuqa':{'hash':'1286a0854b7637f8daeeb5af60128348'},'d42sdq':{'hash':'d1aff08c6c6e5a111a464d4b95cd574d'}},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="//xn--365-5cdaw8k.su.opt-css.1c-bitrix-cdn.ru/bitrix/cache/css/s1/media/kernel_main/kernel_main.css?148631652344417" type="text/css"  rel="stylesheet" />
<link href="//xn--365-5cdaw8k.su.opt-css.1c-bitrix-cdn.ru/bitrix/cache/css/s1/media/template_37af5c63e310517b112d026736dd6df2/template_37af5c63e310517b112d026736dd6df2.css?148631533852555" type="text/css"  data-template-style="true"  rel="stylesheet" />



	<link href="/local/templates/media/media.css?1" rel="stylesheet" />
	<link href="http://allfont.ru/allfont.css?fonts=freestyle-script-normal" rel="stylesheet" type="text/css" />
	<meta name='wmail-verification' content='6d07ceca240526afda23a85d7ec287be' />

		<link rel="apple-touch-icon" sizes="180x180" href="/local/templates/media/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/local/templates/media/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/local/templates/media/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/local/templates/media/favicon/manifest.json">
	<link rel="mask-icon" href="/local/templates/media/favicon/safari-pinned-tab.svg" color="#00b812">
	<link rel="shortcut icon" href="/local/templates/media/favicon/favicon.ico">
	<meta name="msapplication-config" content="/local/templates/media/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<meta name="verify-admitad" content="436381cb8f" />
</head>
<body>

<!-- Yandex.Metrika counter -->
<noscript><div><img src="https://mc.yandex.ru/watch/32354495" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div id="page">
	<header>
		<div class="wrap">
			<div class="wrapIn clearfix">
				<a class="logo" href="/"><img width="178" alt="Дачный ежедневник - дачные посадки вовремя" src="//xn--365-5cdaw8k.su.opt-images.1c-bitrix-cdn.ru/upload/medialibrary/3f9/3f9f6f313fd32c149625f19ad85940b1.png?148580110926837" height="123" title="Дачный ежедневник.jpg" align="left" class="logo"></a>
				<div class="logofon"><div class="logofontxt">Ваш дачный<br />помощник</div></div>
				<div class="topblock">
					<div class="topblocktxt">
						<span class="butt0o">
						<div id="bxdynamic_PnrJC1_start" style="display:none"></div><div id="bxdynamic_PnrJC1_end" style="display:none"></div>						</span>
					</div>
					<div>
						<div id="bxdynamic_XdqEv1_start" style="display:none"></div><div class="search_wrap">
		<form id="search_form" action="/search/" class="search_form clearfix">
			<input name="s" type="submit" value="" /><input id="title-search-input" type="text" name="q" value="" maxlength="50" autocomplete="off" placeholder="Поиск по сайту"/>
		</form>
	</div><div id="bxdynamic_XdqEv1_end" style="display:none"></div>					</div>
					<br />
					<hr />
					<div class="topboxtxt">
						Получай свежие новости  <a href="/podpiska/index.html" class="butto1">Подпишись на рассылку</a>
					</div>
					<div class="buttimg">
						<a href="https://vk.com/saddaily" target="_blank"><img src="/arcticmodal/img/soc1.png" /></a><a href="https://www.facebook.com/%D0%94%D0%B0%D1%87%D0%BD%D1%8B%D0%B9-%D0%B5%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA-125469574459206/" target="_blank"><img src="/arcticmodal/img/soc2.png" /></a><a href="http://ok.ru/dachnyyezh" target="_blank"><img src="/arcticmodal/img/soc3.png" /></a>
					</div><img class="topblockimg" src="/arcticmodal/img/soc4.png" />
				</div>
			</div>
		</div>
		<div id="bxdynamic_LkGdQn_start" style="display:none"></div><nav id="menu_top"><a href="/articles/garden/">В саду</a><span>&middot;</span><a href="/articles/vegeteble/">В огороде</a><span>&middot;</span><a href="/articles/flover/">В цветнике</a><span>&middot;</span><a href="/articles/video/">Видео</a><span>&middot;</span><a href="/articles/rose/">Комнатные растения</a><span>&middot;</span><a href="/articles/landshaftnyj+dizajn/">Ландшафтный дизайн </a><span>&middot;</span><a href="/articles/business+in+the+country/">Список дел на этой неделе</a><span>&middot;</span><a href="/articles/repair/">Мастерская садовода</a><span>&middot;</span><a href="/articles/expert/">Ответы экспертов</a><span>&middot;</span><a href="/articles/readers/">Опыт читателей</a><span>&middot;</span><a href="/articles/health/">Здоровье</a><span>&middot;</span><a href="/articles/food/">Готовим сами</a><span>&middot;</span><a href="/articles/website/Suburban+diary/">О сайте</a></nav><div id="bxdynamic_LkGdQn_end" style="display:none"></div>	</header>
</div>
<div id="content" class="wrap">
	<div class="wrapIn clearfix">
				<div id="news_last" class="col_x2_left">
	<table>
		<tr>
			<td width="50%">
				<a href="/articles/garden/" style="text-decoration:none;">
					<h2 style="border-top: 2px solid #000; margin-bottom: 10px;padding: 3px 0;font-size:22px; margin:2px; border-bottom: 1px solid #CCC;">В саду</h2>
				</a>
				<div id="bxdynamic_7DqYyc_start" style="display:none"></div><section id="news_day" class="news_list">
	<div class="col_left_in">

<article class="news_item long " id="bx_3218110189_12905" ><a class="picture" href="/articles/policy/yabloni+kotorye+vyrosli+sami+po+sebe/"><img class="picture" src="/upload/resize_cache/iblock/654/400_400_13fbe27ea45f9434e70750bc16cd5d933/65498a719e22b5a896d6f978de0398d6.jpg" alt="Яблони которые выросли сами по себе" title="Яблони которые выросли сами по себе" /></a><h2 class="bolda"><a href="/articles/policy/yabloni+kotorye+vyrosli+sami+po+sebe/">Яблони которые выросли сами по себе</a></h2><span class="text"><p>
 <i>Самосевные сеянцы&nbsp;–&nbsp;это сеянцы культурных садовых растений, появившиеся на свет естественным путем, т.е. путем, какой им придумала сама матушка природа. В лесу переносчиками семян плодовых культур являются дикие животные, а в «цивилизованном мире» такую роль играют домашние животные, особенно коровы и лошади.</i>
</p>
<br>
<br></span>
	</article>

<article class="news_item long last" id="bx_3218110189_12910" ><h2 class="bolda"><a href="/articles/greps/Ukorenenie-cherenkov-vinograda/">Укоренение черенков винограда</a></h2><span class="text"><i>Весной прилавки магазинов и специализированных хозяйств изобилуют уже укорененными черенками винограда, но если вы хотите ощутить все прелести виноградарства и начать самостоятельно с самых азов, стоит приобрести черенок сейчас, в начале февраля, и укоренить его собственными руками. О том, как это сделать, какие хитрости нужно применить, расскажет опытный виноградарь Владимир Мезенцев.</i></span>
	</article></div>
</section><div id="bxdynamic_7DqYyc_end" style="display:none"></div>			</td>
			<td>
				<a href="/articles/business+in+the+country/" style="text-decoration:none;"><h2 style="border-top: 2px solid #000; margin-bottom: 10px; padding: 3px 0;font-size:22px; margin:2px; border-bottom: 1px solid #CCC;">На этой неделе</h2></a>

				<div id="bxdynamic_jmonnO_start" style="display:none"></div><section id="news_day" class="news_list">
	<div class="col_left_in">

<article class="news_item long " id="bx_651765591_12922" ><h2 class="bolda"><a href="/articles/things+in+the+flower+garden/raboty-v-cvetnike-6-12.02/">Работы в цветнике с 6 по 12 февраля</a></h2><span class="text"><p style="text-align: justify;">
 <i>Как и огородникам, цветоводам тоже в этом месяце важно успеть посеять многие цветы на рассаду. Кроме посевных работ есть и другие срочные дела, обо всем этом читайте в нашей статье.</i>
</p></span>
	</article>

<article class="news_item long " id="bx_651765591_12924" ><h2 class="bolda"><a href="/articles/things+in+the+garden/raboty-v-sadu-6-12.02/">Работы в саду с 6 по 12 февраля</a></h2><span class="text"><p style="text-align: justify;">
 <i>С каждой неделей работы в саду становится больше. Но у каждого занятия есть свое наиболее оптимальное время проведения. Чтобы не упустить ничего, читайте наши советы.</i>
</p></span>
	</article>

<article class="news_item long " id="bx_651765591_12923" ><h2 class="bolda"><a href="/articles/things+on+earth/raboty-v-ogorode-6-12.02/">Работы в огороде с 6 по 12 февраля</a></h2><span class="text"><p style="text-align: justify;">
 <i>Посевная пора началась! Есть масса культур, которые имеют длительный период вегетации, поэтому высевать их приходится в ранние сроки. Узнайте, какие растения нужно сеять в феврале на рассаду из этой статьи.</i>
</p></span>
	</article>

<article class="news_item long last" id="bx_651765591_12921" ><h2 class="bolda"><a href="/articles/that+time/prochie-zaboty-na-dache-6-12.02/">Прочие заботы на даче с 6 по 12 февраля</a></h2><span class="text"><p style="text-align: justify;">
 <i>Кроме растений на даче во внимании и уходе нуждаются территория и надворные постройки. Что нужно с ними делать зимой, вы узнаете из данной статьи.</i>
</p></span>
	</article></div>
</section><div id="bxdynamic_jmonnO_end" style="display:none"></div>			</td>
		</tr>
	</table>
	<div id="bxdynamic_t2SpVw_start" style="display:none"></div><section class="news_list news_line clearfix">			<article class="news_item " id="bx_1373509569_12899" style="width:31%; margin-left:1%"><a class="picture" href="/articles/care/Snegozaderzhanie-v-sadu/"><img class="picture" src="/upload/resize_cache/iblock/9e4/533_400_13fbe27ea45f9434e70750bc16cd5d933/9e4c5ad91c12eee6dd79efe07f646f02.jpg" alt="Снегозадержание в саду" title="Снегозадержание в саду" /></a><h2><a href="/articles/care/Snegozaderzhanie-v-sadu/">Снегозадержание в саду</a></h2></article>			<article class="news_item " id="bx_1373509569_12896" style="width:31%; margin-left:1%"><a class="picture" href="/articles/policy/Ussurijskai-sliva/"><img class="picture" src="/upload/resize_cache/iblock/545/533_400_13fbe27ea45f9434e70750bc16cd5d933/545124046860bd69dfa495ba1896f471.jpg" alt="Уссурийская слива" title="Уссурийская слива" /></a><h2><a href="/articles/policy/Ussurijskai-sliva/">Уссурийская слива</a></h2></article>			<article class="news_item " id="bx_1373509569_12872" style="width:31%; margin-left:1%"><a class="picture" href="/articles/policy/Posadka-vojlochnoj-vishni/"><img class="picture" src="/upload/resize_cache/iblock/2ac/534_400_13fbe27ea45f9434e70750bc16cd5d933/2acade157e2cc7bda1a72480b5a65401.jpg" alt="Посадка войлочной вишни" title="Посадка войлочной вишни" /></a><h2><a href="/articles/policy/Posadka-vojlochnoj-vishni/">Посадка войлочной вишни</a></h2></article></section><div id="bxdynamic_t2SpVw_end" style="display:none"></div>	<div class="col_left_in">
		 <div id="bxdynamic_DYLS1g_start" style="display:none"></div><section class="news_list news_line clearfix"><h2><a href="/articles/flover/">В цветнике</a></h2>

<article class="news_item " id="bx_3485106786_12911" style="width:32%;margin-left:0"><a class="picture" href="/articles/annuals/Posev-odnoletnih-cvetov-na-rassadu/"><img class="picture" src="/upload/resize_cache/iblock/53f/533_400_13fbe27ea45f9434e70750bc16cd5d933/53f64eb9a77853cc5f3085b3ae3da59b.jpg" alt="Посев однолетних цветов на рассаду" title="Посев однолетних цветов на рассаду" /></a><h2><a href="/articles/annuals/Posev-odnoletnih-cvetov-na-rassadu/">Посев однолетних цветов на рассаду</a></h2></article>

<article class="news_item " id="bx_3485106786_12900" style="width:32%;margin-left:1.3%"><a class="picture" href="/articles/perennials/Sorta-floksov-filingsov/"><img class="picture" src="/upload/resize_cache/iblock/a73/533_400_13fbe27ea45f9434e70750bc16cd5d933/a73a28db2e5d1ae82eccc82b149fe3da.JPG" alt="Сорта флоксов филингсов" title="Сорта флоксов филингсов" /></a><h2><a href="/articles/perennials/Sorta-floksov-filingsov/">Сорта флоксов филингсов</a></h2></article>

<article class="news_item " id="bx_3485106786_12874" style="width:32%;margin-left:1.3%"><a class="picture" href="/articles/perennials/Vyshivanie-margaritok-iz-semian/"><img class="picture" src="/upload/resize_cache/iblock/b92/571_400_13fbe27ea45f9434e70750bc16cd5d933/b927b2baf92cdf8ade116f0328f07c6e.jpg" alt="Выращивание маргариток из семян" title="Выращивание маргариток из семян" /></a><h2><a href="/articles/perennials/Vyshivanie-margaritok-iz-semian/">Выращивание маргариток из семян</a></h2></article>

<div class="news_more"><span class="text_color">Ещё новости: </span><article class="news_item " id="bx_3485106786_12858" ><h2><a href="/articles/curly/Vyrachshivanie-limonnika-iz-semayn/">Выращивание лимонника из семян</a>&nbsp;| </h2></article>

<article class="news_item " id="bx_3485106786_12857" ><h2><a href="/articles/perennials/gorechavka-posadka-i-uhod/">Горечавка посадка и уход</a></h2></article></div></section><section class="news_list news_line clearfix"><h2><a href="/articles/rose/">Комнатные растения</a></h2>

<article class="news_item " id="bx_3099439860_12848" style="width:32%;margin-left:0"><a class="picture" href="/articles/orchids/Bolezni+orhidei/"><img class="picture" src="/upload/resize_cache/iblock/093/600_400_13fbe27ea45f9434e70750bc16cd5d933/093abf5831f94ce8a6335fca09fcb002.jpg" alt="Болезни орхидеи" title="Болезни орхидеи" /></a><h2><a href="/articles/orchids/Bolezni+orhidei/">Болезни орхидеи</a></h2></article>

<article class="news_item " id="bx_3099439860_12835" style="width:32%;margin-left:1.3%"><a class="picture" href="/articles/Decorative+foliage/Zamiokulkas+uhod/"><img class="picture" src="/upload/resize_cache/iblock/c5d/519_400_13fbe27ea45f9434e70750bc16cd5d933/c5dee6d25554f538c865e9b27cdc30d7.jpg" alt="Замиокулькас уход" title="Замиокулькас уход" /></a><h2><a href="/articles/Decorative+foliage/Zamiokulkas+uhod/">Замиокулькас уход</a></h2></article>

<article class="news_item " id="bx_3099439860_12822" style="width:32%;margin-left:1.3%"><a class="picture" href="/articles/fruit/Vyrashivanie+imbiria/"><img class="picture" src="/upload/resize_cache/iblock/548/600_337_13fbe27ea45f9434e70750bc16cd5d933/5480982ffcc18fa16cab28df23f1dc99.jpg" alt="Выращивание имбиря" title="Выращивание имбиря" /></a><h2><a href="/articles/fruit/Vyrashivanie+imbiria/">Выращивание имбиря</a></h2></article>

<div class="news_more"><span class="text_color">Ещё новости: </span><article class="news_item " id="bx_3099439860_12821" ><h2><a href="/articles/Diseases+and+pests+of+indoor+plants/Bolezni+limona/">Болезни лимона</a>&nbsp;| </h2></article>

<article class="news_item " id="bx_3099439860_12820" ><h2><a href="/articles/fruit/Vyrashivanie+avokado+iz+kostochki/">Выращивание авокадо из косточки</a></h2></article></div></section><section class="news_list news_line clearfix"><h2><a href="/articles/repair/">Мастерская садовода</a></h2>

<article class="news_item " id="bx_565502798_12917" style="width:32%;margin-left:0"><a class="picture" href="/articles/Other+concerns+on+the+site/kak-ustranit-zailivanie-vygrebnoy-yamy-na-svoem-uchastke/"><img class="picture" src="/upload/resize_cache/iblock/632/533_400_13fbe27ea45f9434e70750bc16cd5d933/6324ee6a640d52632904cf96df3b83d3.jpg" alt="Как устранить заиливание выгребной ямы на своем участке?" title="Как устранить заиливание выгребной ямы на своем участке?" /></a><h2><a href="/articles/Other+concerns+on+the+site/kak-ustranit-zailivanie-vygrebnoy-yamy-na-svoem-uchastke/">Как устранить заиливание выгребной ямы на своем участке?</a></h2></article>

<article class="news_item " id="bx_565502798_12925" style="width:32%;margin-left:1.3%"><a class="picture" href="/articles/ruchnoj+instrument/sadoviy-inventar/"><img class="picture" src="/upload/resize_cache/iblock/8c1/500_352_13fbe27ea45f9434e70750bc16cd5d933/8c1bacdfa45a9cd737f435e423b54096.jpg" alt="Садовый инвентарь" title="Садовый инвентарь" /></a><h2><a href="/articles/ruchnoj+instrument/sadoviy-inventar/">Садовый инвентарь</a></h2></article>

<article class="news_item " id="bx_565502798_12871" style="width:32%;margin-left:1.3%"><a class="picture" href="/articles/buildings+in+the+country/stroim-dom-iz-blokov/"><img class="picture" src="/upload/resize_cache/iblock/c23/600_400_13fbe27ea45f9434e70750bc16cd5d933/c23d3c4f859fd8927c0e044ec0f98b31.jpg" alt="Строим дом из блоков" title="Строим дом из блоков" /></a><h2><a href="/articles/buildings+in+the+country/stroim-dom-iz-blokov/">Строим дом из блоков</a></h2></article>

<div class="news_more"><span class="text_color">Ещё новости: </span><article class="news_item " id="bx_565502798_12856" ><h2><a href="/articles/Other+concerns+on+the+site/Vybor+netkanyh+ukryvnyh+materialov/">Выбираем нетканый укрывной материал</a>&nbsp;| </h2></article>

<article class="news_item " id="bx_565502798_12809" ><h2><a href="/articles/Sadovay+tehnika/kak-vybrat-benzopilu-dlya-dachi/">Как выбрать бензопилу для дачи</a></h2></article></div></section><section class="news_list news_line clearfix"><h2><a href="/articles/health/">Здоровье</a></h2>

<article class="news_item " id="bx_1454625752_12846" style="width:32%;margin-left:0"><a class="picture" href="/articles/green+first+aid+kit/Kak+zelenyj+chaj+vliaet+na+davlenie/"><img class="picture" src="/upload/resize_cache/iblock/83b/400_400_13fbe27ea45f9434e70750bc16cd5d933/83b256369fc5e95f998fd58ad5837bce.jpg" alt="Как зеленый чай влияет на давление" title="Как зеленый чай влияет на давление" /></a><h2><a href="/articles/green+first+aid+kit/Kak+zelenyj+chaj+vliaet+na+davlenie/">Как зеленый чай влияет на давление</a></h2></article>

<article class="news_item " id="bx_1454625752_12926" style="width:32%;margin-left:1.3%"><a class="picture" href="/articles/the+use+of+vegetables%2C+berries%2C+fruits/Ryabina-poleznye-svoystva/"><img class="picture" src="/upload/resize_cache/iblock/bb9/563_400_13fbe27ea45f9434e70750bc16cd5d933/bb966f0f3d59e5e2c2a06631d08b243b.jpg" alt="Рябина полезные свойства" title="Рябина полезные свойства" /></a><h2><a href="/articles/the+use+of+vegetables%2C+berries%2C+fruits/Ryabina-poleznye-svoystva/">Рябина полезные свойства</a></h2></article>

<article class="news_item " id="bx_1454625752_12864" style="width:32%;margin-left:1.3%"><a class="picture" href="/articles/the+use+of+vegetables%2C+berries%2C+fruits/polza-hren/"><img class="picture" src="/upload/resize_cache/iblock/6fa/585_400_13fbe27ea45f9434e70750bc16cd5d933/6fabe85de76f49f29948635e827bdbb1.jpg" alt="Польза хрена" title="Польза хрена" /></a><h2><a href="/articles/the+use+of+vegetables%2C+berries%2C+fruits/polza-hren/">Польза хрена</a></h2></article>

<div class="news_more"><span class="text_color">Ещё новости: </span><article class="news_item " id="bx_1454625752_12845" ><h2><a href="/articles/green+first+aid+kit/Poleznye+svojstva+olhi/">Полезные свойства ольхи</a>&nbsp;| </h2></article>

<article class="news_item " id="bx_1454625752_12834" ><h2><a href="/articles/green+first+aid+kit/Lechebnye+svojstva+krushiny/">Лечебные свойства крушины</a></h2></article></div></section><div id="bxdynamic_DYLS1g_end" style="display:none"></div>	</div>
</div>
<div class="col_x1_right">
	<div class="adv_block">
		 <div style="text-align: center; overflow: hidden; border:solid 1px #000;">
<a href="https://www.sadurala.com/">
    <img width="339" alt="Баннер-сайт-дача.jpg" src="upload/medialibrary/6b2/6b276c670db9051fd69ac0014e7df737.jpg" height="280" title="Баннер-сайт-дача.jpg"><br>
</a>
</div>	</div>
	 <div id="bxdynamic_iJBuqa_start" style="display:none"></div><section class="news_list news_line clearfix"><h2><a href="/articles/vegeteble/">В огороде</a></h2>

<article class="news_item " id="bx_1373509569_12920" style="width:100%;margin-left:0"><a class="picture" href="/articles/green/Posev-seldereya-na-rassadu/"><img class="picture" src="/upload/resize_cache/iblock/3d5/600_374_13fbe27ea45f9434e70750bc16cd5d933/3d5d0c67f90fa455fae344b89d32a2a0.jpg" alt="Посев сельдерея на рассаду" title="Посев сельдерея на рассаду" /></a><h2><a href="/articles/green/Posev-seldereya-na-rassadu/">Посев сельдерея на рассаду</a></h2></article>

<article class="news_item " id="bx_1373509569_12918" style="width:100%;margin-left:0"><a class="picture" href="/articles/Solanaceae/Sorta-baklazhanov/"><img class="picture" src="/upload/resize_cache/iblock/739/533_400_13fbe27ea45f9434e70750bc16cd5d933/739517e461fc1b2ebd1593624eb93712.jpeg" alt="Сорта баклажанов" title="Сорта баклажанов" /></a><h2><a href="/articles/Solanaceae/Sorta-baklazhanov/">Сорта баклажанов</a></h2></article>

<article class="news_item " id="bx_1373509569_12912" style="width:100%;margin-left:0"><a class="picture" href="/articles/pumpkin/Tenevynoslivye-ogurcy-dlya-priusadebnyh-uchastkov/"><img class="picture" src="/upload/resize_cache/iblock/f4f/481_400_13fbe27ea45f9434e70750bc16cd5d933/f4fa7f3f7a22e2ed0908ad1db8f858d1.jpg" alt="Теневыносливые огурцы для приусадебных участков" title="Теневыносливые огурцы для приусадебных участков" /></a><h2><a href="/articles/pumpkin/Tenevynoslivye-ogurcy-dlya-priusadebnyh-uchastkov/">Теневыносливые огурцы для приусадебных участков</a></h2></article></section><div id="bxdynamic_iJBuqa_end" style="display:none"></div><div id="bxdynamic_d42sdq_start" style="display:none"></div><section class="news_list news_line clearfix"><h2><a href="/articles/expert/">Ответы экспертов</a></h2>

<article class="news_item " id="bx_3485106786_12909" style="width:100%;margin-left:0"><a class="picture" href="/articles/expert/Paslen-polza-i-vred/"><img class="picture" src="/upload/resize_cache/iblock/110/533_400_13fbe27ea45f9434e70750bc16cd5d933/11052ebe1980af53c011af905ae9198c.jpg" alt="Паслен польза и вред" title="Паслен польза и вред" /></a><h2><a href="/articles/expert/Paslen-polza-i-vred/">Паслен польза и вред</a></h2></article>

<article class="news_item " id="bx_3485106786_12908" style="width:100%;margin-left:0"><a class="picture" href="/articles/expert/Opasnya-drevesnaya-zola/"><img class="picture" src="/upload/resize_cache/iblock/050/532_400_13fbe27ea45f9434e70750bc16cd5d933/050bf189c4decf3e6f1a8ca38ad18d80.jpg" alt="Опасная древесная зола" title="Опасная древесная зола" /></a><h2><a href="/articles/expert/Opasnya-drevesnaya-zola/">Опасная древесная зола</a></h2></article>

<article class="news_item " id="bx_3485106786_12907" style="width:100%;margin-left:0"><a class="picture" href="/articles/expert/Kompostnay-kucha-svoimi-rukami/"><img class="picture" src="/upload/resize_cache/iblock/2d8/588_400_13fbe27ea45f9434e70750bc16cd5d933/2d8cc48c0bdad22a86f4b66f1b30cee9.jpg" alt="Компостная куча своими руками " title="Компостная куча своими руками " /></a><h2><a href="/articles/expert/Kompostnay-kucha-svoimi-rukami/">Компостная куча своими руками </a></h2></article></section><div id="bxdynamic_d42sdq_end" style="display:none"></div></div>
 &nbsp;<br>						<div class="col_x1_right">
																	<div class="adv_block">
						<div style="text-align: center; overflow: hidden; border:solid 1px #000;">
    <a href="http://cenatovara.ru/category/lampy-dlya-rasteniy-svetodiodnye-fitolampy/">
        <img width="339" alt="fitolampa.jpg" src="//xn--365-5cdaw8k.su.opt-images.1c-bitrix-cdn.ru/upload/medialibrary/229/2292a01fe4416db82a1ae26d230585cd.jpg?148580110595847" height="280" title="Фитолампы и светильники для растений">
        <br>
    </a>
</div>
<a href="http://cenatovara.ru/category/lampy-dlya-rasteniy-svetodiodnye-fitolampy/"></a>
    <br>
    <noindex>
	<div class="search-tags-cloud"  style='width:100%;'><a href="/articles-them/?tags=%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA+%D0%B4%D0%B5%D0%BB+%D0%BD%D0%B0+%D0%B4%D0%B0%D1%87%D0%B5" style="font-size: 30px; color: #2EBE60;" rel="nofollow">Список дел на даче</a> <a href="/articles-them/?tags=%D0%9E%D1%82%D0%B2%D0%B5%D1%82%D1%8B+%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D1%82%D0%BE%D0%B2" style="font-size: 20px; color: #09AA53;" rel="nofollow">Ответы экспертов</a> <a href="/articles-them/?tags=%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5" style="font-size: 18px; color: #01A650;" rel="nofollow">Здоровье</a> <a href="/articles-them/?tags=%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D1%81%D0%B0%D0%B4%D0%BE%D0%B2%D0%BE%D0%B4%D0%B0" style="font-size: 17px; color: #02A750;" rel="nofollow">Мастерская садовода</a> <a href="/articles-them/?tags=%D0%91%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D0%B8+%D0%B8+%D0%B2%D1%80%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8" style="font-size: 17px; color: #29BB5F;" rel="nofollow">Болезни и вредители</a> <a href="/articles-them/?tags=%D0%9E%D0%BF%D1%8B%D1%82+%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" style="font-size: 17px; color: #1FB65B;" rel="nofollow">Опыт читателей</a> <a href="/articles-them/?tags=%D0%93%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%BC+%D1%81%D0%B0%D0%BC%D0%B8" style="font-size: 16px; color: #25B95D;" rel="nofollow">Готовим сами</a> <a href="/articles-them/?tags=%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D0%BB%D0%B5%D1%82%D0%BD%D0%B8%D0%BA%D0%B8" style="font-size: 14px; color: #0FAD55;" rel="nofollow">Многолетники</a> <a href="/articles-them/?tags=%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D0%BF%D0%BB%D0%BE%D0%B4%D1%8B" style="font-size: 14px; color: #31BF62;" rel="nofollow">Корнеплоды</a> <a href="/articles-them/?tags=%D0%AF%D0%B3%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5" style="font-size: 14px; color: #21B75C;" rel="nofollow">Ягодные</a> <a href="/articles-them/?tags=%D0%94%D0%B5%D0%BA%D0%B0%D0%B1%D1%80%D1%8C" style="font-size: 14px; color: #14B057;" rel="nofollow">Декабрь</a> <a href="/articles-them/?tags=%D0%9F%D1%80%D0%BE%D1%87%D0%B8%D0%B5+%D0%B7%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%D0%B2+%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5" style="font-size: 13px; color: #0BAC54;" rel="nofollow">Прочие заботы в огороде</a> <a href="/articles-them/?tags=%D0%9F%D0%BE%D0%B4%D0%B5%D0%BB%D0%BA%D0%B8+%D1%81%D0%B2%D0%BE%D0%B8%D0%BC%D0%B8+%D1%80%D1%83%D0%BA%D0%B0%D0%BC%D0%B8" style="font-size: 13px; color: #16B157;" rel="nofollow">Поделки своими руками</a> <a href="/articles-them/?tags=%D0%9F%D0%B0%D1%81%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5" style="font-size: 13px; color: #05A952;" rel="nofollow">Пасленовые</a> <a href="/articles-them/?tags=%D0%A2%D0%BE%D0%BC%D0%B0%D1%82%D1%8B" style="font-size: 13px; color: #26B95D;" rel="nofollow">Томаты</a> <a href="/articles-them/?tags=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" style="font-size: 13px; color: #35C163;" rel="nofollow">Август</a> <a href="/articles-them/?tags=%D0%A1%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8C" style="font-size: 13px; color: #2FBE61;" rel="nofollow">Сентябрь</a> <a href="/articles-them/?tags=%D0%9A%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%BD%D1%8B%D0%B9+%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" style="font-size: 13px; color: #10AE55;" rel="nofollow">Комнатный огород</a> <a href="/articles-them/?tags=%D0%AF%D0%BD%D0%B2%D0%B0%D1%80%D1%8C" style="font-size: 13px; color: #0DAD55;" rel="nofollow">Январь</a> <a href="/articles-them/?tags=%D0%98%D1%8E%D0%BD%D1%8C" style="font-size: 13px; color: #37C264;" rel="nofollow">Июнь</a> <a href="/articles-them/?tags=%D0%9D%D0%BE%D1%8F%D0%B1%D1%80%D1%8C" style="font-size: 13px; color: #1EB55A;" rel="nofollow">Ноябрь</a> <a href="/articles-them/?tags=%D0%9E%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8C" style="font-size: 13px; color: #28BB5E;" rel="nofollow">Октябрь</a> <a href="/articles-them/?tags=%D0%98%D1%8E%D0%BB%D1%8C" style="font-size: 12px; color: #36C263;" rel="nofollow">Июль</a> <a href="/articles-them/?tags=%D0%9A%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%BD%D1%8B%D0%B5+%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D1%8F" style="font-size: 12px; color: #1AB359;" rel="nofollow">Комнатные растения</a> <a href="/articles-them/?tags=%D0%A3%D0%B4%D0%BE%D0%B1%D1%80%D0%B5%D0%BD%D0%B8%D1%8F" style="font-size: 12px; color: #0AAB53;" rel="nofollow">Удобрения</a> <a href="/articles-them/?tags=%D0%A2%D1%8B%D0%BA%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5" style="font-size: 12px; color: #33C062;" rel="nofollow">Тыквенные</a> <a href="/articles-them/?tags=%D0%9C%D0%BE%D1%80%D0%BA%D0%BE%D0%B2%D1%8C" style="font-size: 12px; color: #30BF61;" rel="nofollow">Морковь</a> <a href="/articles-them/?tags=%D0%9E%D0%B3%D1%83%D1%80%D1%86%D1%8B" style="font-size: 12px; color: #06A952;" rel="nofollow">Огурцы</a> <a href="/articles-them/?tags=%D0%97%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5" style="font-size: 12px; color: #04A851;" rel="nofollow">Зеленные</a> <a href="/articles-them/?tags=%D0%91%D0%BB%D1%8E%D0%B4%D0%B0+%D0%B8%D0%B7+%D0%BE%D0%B2%D0%BE%D1%89%D0%B5%D0%B9" style="font-size: 12px; color: #2DBD60;" rel="nofollow">Блюда из овощей</a> <a href="/articles-them/?tags=%D0%92%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4" style="font-size: 11px; color: #08AA52;" rel="nofollow">Виноград</a> <a href="/articles-them/?tags=%D0%9B%D1%83%D0%BA%D0%BE%D0%B2%D0%B8%D1%87%D0%BD%D1%8B%D0%B5" style="font-size: 11px; color: #19B359;" rel="nofollow">Луковичные</a> <a href="/articles-them/?tags=%D0%A0%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D1%8B+%D0%B4%D0%BB%D1%8F+%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D1%82%D1%8B" style="font-size: 11px; color: #34C162;" rel="nofollow">Рецепты для красоты</a> <a href="/articles-them/?tags=%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%84%D0%B5%D0%BB%D1%8C" style="font-size: 11px; color: #20B65B;" rel="nofollow">Картофель</a> <a href="/articles-them/?tags=%D0%9F%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8+%D0%BD%D0%B0+%D0%B4%D0%B0%D1%87%D0%B5" style="font-size: 11px; color: #22B85C;" rel="nofollow">Постройки на даче</a> <a href="/articles-them/?tags=%D0%9B%D1%83%D0%BA" style="font-size: 11px; color: #17B258;" rel="nofollow">Лук</a> <a href="/articles-them/?tags=%D0%97%D0%B5%D0%BC%D0%BB%D1%8F%D0%BD%D0%B8%D0%BA%D0%B0" style="font-size: 11px; color: #27BA5E;" rel="nofollow">Земляника</a> <a href="/articles-them/?tags=%D0%9F%D1%80%D0%BE%D1%87%D0%B8%D0%B5+%D0%B7%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%D0%B2+%D1%81%D0%B0%D0%B4%D1%83" style="font-size: 11px; color: #18B258;" rel="nofollow">Прочие заботы в саду</a> <a href="/articles-them/?tags=%D0%9C%D0%B0%D0%B9" style="font-size: 10px; color: #38C364;" rel="nofollow">Май</a> <a href="/articles-them/?tags=%D0%9F%D0%BE%D1%87%D0%B2%D0%B0" style="font-size: 10px; color: #2ABC5F;" rel="nofollow">Почва</a> <a href="/articles-them/?tags=%D0%9B%D0%B0%D0%BD%D0%B4%D1%88%D0%B0%D1%84%D1%82%D0%BD%D1%8B%D0%B9+%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD" style="font-size: 10px; color: #12AF56;" rel="nofollow">Ландшафтный дизайн</a> <a href="/articles-them/?tags=%D0%9F%D0%BB%D0%BE%D0%B4%D0%BE%D0%B2%D1%8B%D0%B5" style="font-size: 10px; color: #23B85D;" rel="nofollow">Плодовые</a> <a href="/articles-them/?tags=%D0%B0%D0%BF%D1%80%D0%B5%D0%BB%D1%8C" style="font-size: 10px; color: #3AC465;" rel="nofollow">апрель</a> <a href="/articles-them/?tags=%D0%AF%D0%B1%D0%BB%D0%BE%D0%BD%D1%8F" style="font-size: 10px; color: #0CAC54;" rel="nofollow">Яблоня</a> <a href="/articles-them/?tags=%D0%A1%D0%B2%D0%B5%D0%BA%D0%BB%D0%B0" style="font-size: 10px; color: #13B057;" rel="nofollow">Свекла</a> <a href="/articles-them/?tags=%D0%A2%D0%B5%D0%BF%D0%BB%D0%B8%D1%86%D0%B0" style="font-size: 10px; color: #11AF56;" rel="nofollow">Теплица</a> <a href="/articles-them/?tags=%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C" style="font-size: 10px; color: #03A751;" rel="nofollow">Февраль</a> <a href="/articles-them/?tags=%D0%A1%D0%BC%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0" style="font-size: 10px; color: #2CBC5F;" rel="nofollow">Смородина</a> <a href="/articles-them/?tags=%D0%9E%D0%B1%D1%80%D0%B5%D0%B7%D0%BA%D0%B0" style="font-size: 10px; color: #1DB55A;" rel="nofollow">Обрезка</a> <a href="/articles-them/?tags=%D0%A0%D0%BE%D0%B7%D1%8B" style="font-size: 10px; color: #1BB45A;" rel="nofollow">Розы</a> </div>
</noindex>

<br>
 <!-- VK Widget -->
<div id="vk_groups">
</div>
<div id="ok_group_widget"></div>
<div id="fb-root"></div>
<a href="http://cenatovara.ru/category/lampy-dlya-rasteniy-svetodiodnye-fitolampy/">http://cenatovara.ru/category/lampy-dlya-rasteniy-svetodiodnye-fitolampy/</a>
<div class="fb-page" data-href="https://www.facebook.com/%D0%94%D0%B0%D1%87%D0%BD%D1%8B%D0%B9-%D0%B5%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA-125469574459206/" data-tabs="timeline" data-width="330" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
	<blockquote cite="https://www.facebook.com/%D0%94%D0%B0%D1%87%D0%BD%D1%8B%D0%B9-%D0%B5%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA-125469574459206/" class="fb-xfbml-parse-ignore">
        <a href="https://www.facebook.com/%D0%94%D0%B0%D1%87%D0%BD%D1%8B%D0%B9-%D0%B5%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA-125469574459206/">Дачный ежедневник</a>
	</blockquote>
</div>
<br>					</div>
							</div>
		</div><!--.wrapIn-->
	</div><!--.wrap-->
	<footer class="wrap">
		<div class="wrapIn clearfix">
			<div class="f_logo">
				<a class="logo" href="/"><img width="178" alt="Дачный ежедневник - дачные посадки вовремя" src="//xn--365-5cdaw8k.su.opt-images.1c-bitrix-cdn.ru/upload/medialibrary/3f9/3f9f6f313fd32c149625f19ad85940b1.png?148580110926837" height="123" title="Дачный ежедневник.jpg" align="left" class="logo"></a>
			</div>
			<div class="f_info">
				Телефон:&nbsp;(8-385-2) 506-242<br>
 E-mail: <a href="mailto:org@dacha24.info">org@dacha24.info</a><br>			</div>
			<div class="f_info2">
								<a href="/feedback/">Письмо в редакцию</a>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	<div style="display:none;">AlfaSystems massmedia K3FN2SA</div>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script><script type="text/javascript" src="//xn--365-5cdaw8k.su.opt-js.1c-bitrix-cdn.ru/bitrix/cache/js/s1/media/kernel_main/kernel_main.js?1486317168280035"></script>
<script type="text/javascript" src="//xn--365-5cdaw8k.su.opt-js.1c-bitrix-cdn.ru/bitrix/js/main/core/core_db.min.js?14863164335062"></script>
<script type="text/javascript" src="//xn--365-5cdaw8k.su.opt-js.1c-bitrix-cdn.ru/bitrix/js/main/core/core_frame_cache.min.js?148580108011191"></script>
<script type="text/javascript" src="//xn--365-5cdaw8k.su.opt-js.1c-bitrix-cdn.ru/bitrix/js/main/jquery/jquery-1.8.3.min.js?148580108093636"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/bitrix/js/main/core/core_fx.js','/local/components/altasib/geobase.select.city/templates/.default/script.js','/bitrix/components/bitrix/search.title/script.js','/local/components/altasib/geobase.your.city/templates/.default/script.js','/bitrix/components/altasib/geobase.your.city/templates/.default/script.js','/bitrix/components/altasib/geobase.select.city/templates/.default/script.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/local/templates/media/css/style.css','/local/components/altasib/geobase.select.city/templates/.default/style.css','/local/components/altasib/geobase.your.city/templates/.default/style.css','/bitrix/components/altasib/geobase.your.city/templates/.default/style.css','/bitrix/components/altasib/geobase.select.city/templates/.default/style.css','/local/templates/media/styles.css','/local/templates/media/template_styles.css']); </script>


<script type="text/javascript" src="//xn--365-5cdaw8k.su.opt-js.1c-bitrix-cdn.ru/bitrix/cache/js/s1/media/template_3cc876d28a544b0083c83e740c4e86bd/template_3cc876d28a544b0083c83e740c4e86bd.js?148580130179910"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c27617ac0bc410e3e0a95ebebab12b54"]); _ba.push(["host", "xn--365-5cdaw8k.su"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32354495 = new Ya.Metrika({
                    id:32354495,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75298033-1', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript">
var jsControl = new JCTitleSearch({
	//'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
	'AJAX_PAGE' : '/',
	'CONTAINER_ID': 'search_form',
	'INPUT_ID': 'title-search-input',
	'MIN_QUERY_LEN': 2
});
</script><script type="text/javascript" src="//vk.com/js/api/openapi.js?126"></script><script type="text/javascript">
VK.Widgets.Group("vk_groups", {redesign: 1, mode: 3, width: "330", height: "400", color1: 'FFFFFF', color2: '000000', color3: '5E81A8'}, 98855530);
</script>
<script>
!function (d, id, did, st) {
  var js = d.createElement("script");
  js.src = "https://connect.ok.ru/connect.js";
  js.onload = js.onreadystatechange = function () {
  if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
    if (!this.executed) {
      this.executed = true;
      setTimeout(function () {
        OK.CONNECT.insertGroupWidget(id,did,st);
      }, 0);
    }
  }}
  d.documentElement.appendChild(js);
}(document,"ok_group_widget","52717467861164","{width:330,height:335}");
</script>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script src="//my.hellobar.com/d9df33b635769c59bba31220aa8ac58d561a23e0.js" type="text/javascript" charset="utf-8" async="async"></script>
</body>
</html>

<!--d4a92c995b3d67819ea6d00591a848fe-->